
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Summary Page for Kostas Papakonstantinou</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal page for Konstantinos Papakonstantinou, aliases ihasb33r bck, contact info, development projects and artwork">
        <meta name="author" content="Kostas PApakonstantinou">

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
        <style>
            .hide{

                display:none;
            }
            body {
                font-size:100%;
                background-image:url("img/portofoliopattern2.jpg");
            }
            a:hover {
                text-decoration:none;
            }
            .modal{
                height:auto;
                position:absolute;
                
            }
            .modal-body{
                max-height:100000px;
            }
            .modal-header{
                border-bottom:none;
            }
            .empty {
                padding:10px;
                border-radius:200px;
                border:2px dotted #938c7e;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: inline-block;

            }
            .empty img {
                border-radius:200px;

            }
            .entry {
                margin-top:2em;
            }
            h1{
                margin-top:0.5em;
                color:#c37522;
                font-weight:normal;
                font-family:"Droid Serif", serif;
                font-style:italic;
                font-size:1.5em;
            }
            .entry .span2 {

                text-align:center;

            }
             p
            {
                color:#a4957f;
                line-height:1.5em;
                font-size:0.75em;
                font-weight:bold;


            }
            .entry:hover {
            }
            .brand {
                display:block;

            }
            .brand {
                display:block;
                font-size:2.2em;
                font-family:"Ultra";
                color:#684b61;
            }
            .navi ul {
                padding-left:0px;
                margin-left:0px;
                margin-bottom:0px;
                list-style:none;
            }
            .navi ul li {
                padding-top:1.5em;

            }
            .navi ul li a {
                font-family:"Ultra";
                color:white;
            }
            .navi {
                padding-top:2em;
                text-align:center;
                border-bottom-left-radius:40px;
                border-bottom-right-radius:40px;
                background:url("img/navstripe.png");
                padding-bottom:2em;
                border-left:1px solid #cec9c1;
                border-bottom:1px solid #cec9c1;
                border-right:1px solid #cec9c1;
                -moz-box-shadow: 5px 5px 22px #9e9992;
                -webkit-box-shadow: 5px 5px 22px #9e9992;
                box-shadow: 5px 3px 22px #9e9992;
            }
            .social {
                margin-top:2em;
                text-align:center;
            }
            .social ul , #images{
                text-align:center;
                list-style:none;
                padding-left:0px;
                margin-left:auto;
                margin-right:auto;
            }
            #image {
                margin-top:0px;
            }
            #images li {
                display:inline-block;
                width:200px;
                margin-right:20px;
                margin-top:10px;
            }
            .social li {
                width:32px;
                height:32px;
                display:inline-block;
                margin-right:10px;
                margin-top:5px;
            }

            .about  {
                line-height:1.5em;
                text-align:center;
            }

            @media (max-width: 979px) and (min-width: 768px){
                .brand {
                    font-size:1.7em;
                }

            }
            @media (max-width: 767px){
                body{
                    padding-top:0px;
                }
                h1 {
                    text-align:center;
                }
                .entry {
                    margin-top:4em;
                }

            }

        </style>

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="span3 offset1 sidebar">
                    <div class="row">
                        <div class="span3 navi">
                            <a class="brand" href="#">ihasb33r</a>
                            <ul>
                                <li class="active"><a id="projects" href="#">Projects</a></li>
                                <li><a id="artwork" href="#">Artwork</a></li>
                                <!--<li><a href="#contact">About</a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span3 social">
                            <ul>
                                <li><a href="http://fb.com/ihasb33r" target="_black"><img  src="img/facebook.png"></a></li>
                                <li><a href="http://twitter.com/ihasb33r" target="_black"><img  src="img/twitter.png"></a></li>
                                <li><a href="http://illustration.ihasb33r.com" target="_black"><img  src="img/tumblr.png"></a></li>
                                <!--      <li><a href=""><img  src="img/linkedin.png" target="_black"></a></li>-->
                                <li><a href="http://ihasb33r.deviantart.com" target="_black"><img  src="img/deviantart.png"></a></li>
                                <li><a href="https://plus.google.com/102267168887724134421" target="_black"><img src="img/gplus.png"></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="row">
                        <div class="span3 about">
                            <a href="mailto:bckdotgr@gmail.com" class="email">bckdotgr@gmail.com</a>
                            <br>
                            <a class="telephone" href="tel:+306989803711">+306989803711</a>
                        </div>
                    </div>
                </div>
                <div id="projects_main" class="span8 main">
                    <div class="row entry">
                        <div class="span2 clearfix">
                            <div class="empty">
                                <a href="http://dtps-students.appspot.com" target="_blank">
                                    <img src="img/dtpsstudents.jpg">
                                </a>
                            </div>

                        </div>
                        <div class="span5">
                            <a href="http://dtps-students.appspot.com" target="_blank">
                                <h1>Dtps Students</h1>
                                <p>Appengine app for helping University of Piraeus students view their grades</p>
                            </a>
                        </div>
                    </div>
                    <div class="row entry">
                        <div class="span2 clearfix">
                            <div class="empty">
                                <a href="http://ihasb33r.com/droidStudents" target="_blank">
                                    <img src="img/mygrades.jpg"></a>
                            </div>
                        </div>
                        <div class="span5">
                            <a href="http://ihasb33r.com/droidStudents" target="_blank">
                                <h1>My Grades</h1>
                                <p>Android app for helping University of Piraeus students view their grades</p>
                            </a>
                        </div>
                    </div>
                    <div class="row entry">
                        <div class="span2 clearfix">
                            <div class="empty"><a href="http://bpdmilia.com" target="_blank"><img src="img/bpdmilia.jpg"></a></div>
                        </div>
                        <div class="span5">
                            <a href="http://bpdmilia.com" target="_blank">
                                <h1>Bpd Milia WebCatalog</h1>
                                <p>Company Web catalog using picasa as storage and javascript for fetching images</p>
                            </a>
                        </div>
                    </div>
                    <div class="row entry">
                        <div class="span2 clearfix">
                            <div class="empty"><img src="img/FindSimilar.jpg"></div>
                        </div>
                        <div class="span5">
                            <h1>My Grades</h1>
                            <p>Java Application proof of concept for finding similar images</p>
                        </div>
                    </div>
                </div>

                <div id="artwork_main" class="span8  main">
                    <div class="row">
                        <div class="span8 clearfix">
                            <ul id="images">
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            //
        $(document).ready(function(){

                $("#projects").click( function (){
                    $(".main").hide();
                    $("#projects_main").show();
                    });
                var album_ID = "5673487614173551137";
                $("#artwork").click( function (){
                    $(".main").hide();
                    $("#images").empty();
                    $("#artwork_main").show();
                    var json_Photo_URI = "https://picasaweb.google.com/data/feed/base/"
                    + "user/"       +   "102267168887724134421"
                    + "/albumid/"   +  "5673487614173551137" 
                    + "?alt="       +   "json"
                    + "&kind="      +   "photo"
                    + "&hl="        +   "en_US"
                    + "&fields="    +   "entry(media:group,id)"
                    + "&thumbsize=" +   "220"
                    + "&imgmax="    +   1600
                    + "&callback=?";

                    $.getJSON(json_Photo_URI,
                        function(data){
                        $.each(data.feed.entry, function(i,item){
                            //Photo URL
                            var photo_URL ;
                            $.each(item.media$group.media$content, function(i,item){
                                photo_URL = item.url;
                                });
                            //Thumbnail URL
                            var photo_Thumb_URL ;
                            $.each(item.media$group.media$thumbnail, function(i,item){
                                //                        $.each(item.media$group.media, function(i,item){
                                photo_Thumb_URL = item.url;
                            });
                                var photo_ID = item.id.$t;
                                photo_ID = photo_ID.split('/')[11].split('?')[0];
                                $('#images').append("<li><div class='empty'>  <a data-toggle='modal' class='photo' href='#"+photo_ID+"'><img src='" + photo_Thumb_URL + "'></a></div></li>");
                                $('#images').append('<div class="modal hide" id="'+photo_ID+'">\
  <div class="modal-header">\
    <button type="button" class="close" data-dismiss="modal">×</button>\
  </div>\
  <div class="modal-body">\
  <img src="'+photo_URL+'">\
  </div>\
</div>');



                                //Photo Title
                                var photo_Title = item.media$group.media$title.$t;
                                });
                            });
                        });
                });
                $.getScript("js/bootstrap.min.js?callback=?");
                //$(".photo").click(function (){
//
 //                           var photoid =$(this).attr("href");
  //                          $(photoid).modal("show");
//
 //               });
                </script>
            </body>
        </html>
